@spielhalle/sudoku: DLX
Module: "coverboard/dlx"
Class DLX
Hierarchy
DLX
Index
Constructors
constructor
Properties
answer
boardSize
header
isDone
resultCallback
Methods
createDLXList
handleSolution
parseSolution
runSolver
search
selectColumnNodeHeuristic
Constructors
constructor
new DLX(cover: CoverBoard, boardSize: number): DLX
Parameters
cover: CoverBoard
boardSize: number
Returns DLX
Properties
Private answer
answer: DancingNode[]
Readonly boardSize
boardSize: number
Private header
header: ColumnNode
Private isDone
isDone: boolean = false
Private resultCallback
resultCallback: ResultCallback
Methods
Private createDLXList
createDLXList(grid: CoverBoard): ColumnNode
Parameters
grid: CoverBoard
Returns ColumnNode
handleSolution
handleSolution(anser: DancingNode[]): void
Parameters
anser: DancingNode[]
Returns void
Private parseSolution
parseSolution(answer: DancingNode[]): number[][]
Parameters
answer: DancingNode[]
Returns number[][]
runSolver
runSolver(cb: ResultCallback): void | number[][]
Parameters
cb: ResultCallback
Returns void | number[][]
search
search(k: number): void
Parameters
k: number
Returns void
Private selectColumnNodeHeuristic
selectColumnNodeHeuristic(): ColumnNode
Returns ColumnNode
