@spielhalle/sudoku: ColumnNode
Module: "coverboard/dancing-node"
Class ColumnNode
Hierarchy
DancingNode
ColumnNode
Index
Constructors
constructor
Properties
bottom
column
left
name
right
size
top
Methods
cover
linkDown
linkRight
reinsertLeftRight
reinsertTopBottom
removeLeftRight
removeTopBottom
uncover
Constructors
constructor
new ColumnNode(name: string): ColumnNode
Overrides DancingNode.constructor
Parameters
name: string
Returns ColumnNode
Properties
bottom
bottom: DancingNode
Inherited from DancingNode.bottom
column
column: ColumnNode
Inherited from DancingNode.column
left
left: DancingNode
Inherited from DancingNode.left
name
name: string
right
right: DancingNode
Inherited from DancingNode.right
size
size: number
top
top: DancingNode
Inherited from DancingNode.top
Methods
cover
cover(): void
Returns void
linkDown
linkDown(node: DancingNode): DancingNode
Inherited from DancingNode.linkDown
Parameters
node: DancingNode
Returns DancingNode
linkRight
linkRight(node: DancingNode): DancingNode
Inherited from DancingNode.linkRight
Parameters
node: DancingNode
Returns DancingNode
reinsertLeftRight
reinsertLeftRight(): void
Inherited from DancingNode.reinsertLeftRight
Returns void
reinsertTopBottom
reinsertTopBottom(): void
Inherited from DancingNode.reinsertTopBottom
Returns void
removeLeftRight
removeLeftRight(): void
Inherited from DancingNode.removeLeftRight
Returns void
removeTopBottom
removeTopBottom(): void
Inherited from DancingNode.removeTopBottom
Returns void
uncover
uncover(): void
Returns void
