@spielhalle/sudoku: DancingNode
Class DancingNode
! Source https://github.com/spielhalle/spielhalle Package: @spielhalle/sudoku
Hierarchy
DancingNode
ColumnNode
Index
Constructors
constructor
Properties
bottom
column
left
right
top
Methods
linkDown
linkRight
reinsertLeftRight
reinsertTopBottom
removeLeftRight
removeTopBottom
Constructors
constructor
new DancingNode(columnNode?: ColumnNode): DancingNode
Parameters
Optional columnNode: ColumnNode
Returns DancingNode
Properties
bottom
bottom: DancingNode
column
column: ColumnNode
left
left: DancingNode
right
right: DancingNode
top
top: DancingNode
Methods
linkDown
linkDown(node: DancingNode): DancingNode
Parameters
node: DancingNode
Returns DancingNode
linkRight
linkRight(node: DancingNode): DancingNode
Parameters
node: DancingNode
Returns DancingNode
reinsertLeftRight
reinsertLeftRight(): void
Returns void
reinsertTopBottom
reinsertTopBottom(): void
Returns void
removeLeftRight
removeLeftRight(): void
Returns void
removeTopBottom
removeTopBottom(): void
Returns void
