@spielhalle/sudoku: DLX
Class DLX
Hierarchy
DLX
Index
Constructors
constructor
Properties
answer
boardSize
header
maxSolutions
results
Methods
createDLXList
handleSolution
parseSolution
runSolver
search
selectColumnNodeHeuristic
Constructors
constructor
new DLX(cover: CoverBoard, boardSize: number, maxSolutions?: number): DLX
Parameters
cover: CoverBoard
boardSize: number
Default value maxSolutions: number = 1
Returns DLX
Properties
Private answer
answer: DancingNode[]
Readonly boardSize
boardSize: number
Private header
header: ColumnNode
Readonly maxSolutions
maxSolutions: number
results
results: number[][][] = []
Methods
Private createDLXList
createDLXList(grid: CoverBoard): ColumnNode
Parameters
grid: CoverBoard
Returns ColumnNode
handleSolution
handleSolution(anser: DancingNode[]): void
Parameters
anser: DancingNode[]
Returns void
Private parseSolution
parseSolution(answer: DancingNode[]): number[][]
Parameters
answer: DancingNode[]
Returns number[][]
runSolver
runSolver(): void
Returns void
search
search(k: number): void
Parameters
k: number
Returns void
Private selectColumnNodeHeuristic
selectColumnNodeHeuristic(): ColumnNode
Returns ColumnNode
