docs: @spielhalle/sudoku
@spielhalle/sudoku
Index
Classes
ColumnNode
DLX
DancingNode
TestClass
Type aliases
CoverBoard
Variables
BOARD_START_IDX
CELL_VALUE_MIN
CONSTRAINTS
COVER_START_IDX
EMPTY_CELL
Functions
checkBoxConstraint
checkColumnConstraint
checkConstraint
checkRowConstraint
createBoxConstraints
createCellConstraints
createColumnConstraints
createCoverMatrix
createEmptyFieldFromBoardSize
createRowConstraints
getIndex
initializeExactCoverBoard
isValid
isValidField
solve
Type aliases
CoverBoard
CoverBoard: boolean[][]
! Source https://github.com/spielhalle/spielhalle Package: @spielhalle/sudoku
Variables
Const BOARD_START_IDX
BOARD_START_IDX: number = 0
Const CELL_VALUE_MIN
CELL_VALUE_MIN: number = 1
Const CONSTRAINTS
CONSTRAINTS: number = 4
Const COVER_START_IDX
COVER_START_IDX: number = 1
! Source https://github.com/spielhalle/spielhalle Package: @spielhalle/sudoku
Const EMPTY_CELL
EMPTY_CELL: number = 0
Functions
Const checkBoxConstraint
checkBoxConstraint(board: number[][], row: number, column: number, boardSize: number, boxSize: number): boolean
Parameters
board: number[][]
row: number
column: number
boardSize: number
boxSize: number
Returns boolean
Const checkColumnConstraint
checkColumnConstraint(board: number[][], column: number, boardSize: number): boolean
Parameters
board: number[][]
column: number
boardSize: number
Returns boolean
Const checkConstraint
checkConstraint(board: number[][], row: number, constraint: boolean[], column: number): boolean
Parameters
board: number[][]
row: number
constraint: boolean[]
column: number
Returns boolean
Const checkRowConstraint
checkRowConstraint(board: number[][], row: number, boardSize: number): boolean
Parameters
board: number[][]
row: number
boardSize: number
Returns boolean
Const createBoxConstraints
createBoxConstraints(matrix: CoverBoard, header: number, boardSize: number, boxSize: number): number
Parameters
matrix: CoverBoard
header: number
boardSize: number
boxSize: number
Returns number
Const createCellConstraints
createCellConstraints(matrix: CoverBoard, header: number, boardSize: number): number
Parameters
matrix: CoverBoard
header: number
boardSize: number
Returns number
Const createColumnConstraints
createColumnConstraints(matrix: CoverBoard, header: number, boardSize: number): number
Parameters
matrix: CoverBoard
header: number
boardSize: number
Returns number
Const createCoverMatrix
createCoverMatrix(boardSize: number, boxSize: number): CoverBoard
Parameters
boardSize: number
boxSize: number
Returns CoverBoard
Const createEmptyFieldFromBoardSize
createEmptyFieldFromBoardSize(boardSize: number): number[][]
Parameters
boardSize: number
Returns number[][]
Const createRowConstraints
createRowConstraints(coverBoard: CoverBoard, hBase: number, boardSize: number): number
Parameters
coverBoard: CoverBoard
hBase: number
boardSize: number
Returns number
Const getIndex
getIndex(row: number, column: number, num: number, boardSize: number): number
! Source https://github.com/spielhalle/spielhalle Package: @spielhalle/sudoku
Parameters
row: number
column: number
num: number
boardSize: number
Returns number
Const initializeExactCoverBoard
initializeExactCoverBoard(board: number[][], boardSize: number, boxSize: number): CoverBoard
Parameters
board: number[][]
boardSize: number
boxSize: number
Returns CoverBoard
Const isValid
isValid(board: number[][], row: number, column: number, boardSize: number, boxSize: number): boolean
Parameters
board: number[][]
row: number
column: number
boardSize: number
boxSize: number
Returns boolean
Const isValidField
isValidField(board: number[][], boardSize: number, boxSize: number): boolean
Parameters
board: number[][]
boardSize: number
boxSize: number
Returns boolean
Const solve
solve(board: number[][], boardSize: number, boxSize: number): boolean
solve(board: number[][], boardSize: number, boxSize: number, maxResults?: number): number[][][]
Parameters
board: number[][]
boardSize: number
boxSize: number
Returns boolean
Parameters
board: number[][]
boardSize: number
boxSize: number
Default value maxResults: number = 1
Returns number[][][]
