@spielhalle/sudoku-board: SudokuBoardGameApp
Class SudokuBoardGameApp
Hierarchy
Application
SudokuBoardGameApp
Index
Constructors
constructor
Properties
board
renderer
resizeTo
stage
ticker
Accessors
screen
view
Methods
destroy
render
resize
setBoard
start
stop
registerPlugin
Constructors
constructor
new SudokuBoardGameApp(opts?: IApplicationOptions): SudokuBoardGameApp
Overrides Application.constructor
Parameters
Optional opts: IApplicationOptions
Returns SudokuBoardGameApp
Properties
Readonly board
board: SudokuBoardGame
renderer
renderer: Renderer | AbstractRenderer
Inherited from Application.renderer
WebGL renderer if available, otherwise CanvasRenderer.
member
{PIXI.Renderer|PIXI.CanvasRenderer}
resizeTo
resizeTo: HTMLElement | Window
Inherited from Application.resizeTo
stage
stage: Container
Inherited from Application.stage
The root display container that's rendered.
member
{PIXI.Container}
ticker
ticker: Ticker
Inherited from Application.ticker
Accessors
screen
get screen(): Rectangle
Inherited from Application.screen
Reference to the renderer's screen rectangle. Its safe to use as filterArea or hitArea for the whole screen.
member
{PIXI.Rectangle}
readonly
Returns Rectangle
view
get view(): HTMLCanvasElement
Inherited from Application.view
Reference to the renderer's canvas element.
member
{HTMLCanvasElement}
readonly
Returns HTMLCanvasElement
Methods
destroy
destroy(removeView?: boolean, stageOptions?: boolean | IDestroyOptions): void
Inherited from Application.destroy
Destroy and don't use after this.
Parameters
Optional removeView: boolean
Optional stageOptions: boolean | IDestroyOptions
Returns void
render
render(): void
Inherited from Application.render
Render the current stage.
Returns void
resize
resize(): void
Inherited from Application.resize
Returns void
setBoard
setBoard(board: number[][]): void
Parameters
board: number[][]
Returns void
start
start(): void
Inherited from Application.start
Returns void
stop
stop(): void
Inherited from Application.stop
Returns void
Static registerPlugin
registerPlugin(plugin: IApplicationPlugin): void
Inherited from Application.registerPlugin
Register a middleware plugin for the application
static
Parameters
plugin: IApplicationPlugin
Plugin being installed
Returns void
